<!doctype html>
<html>
  <head>
    <title>Socket.IO Chat</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
      }

      .chat-container {
        background-color: #ffffff;
        padding: 20px 30px;
        border-radius: 12px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        width: 100%;
        text-align: center;
      }

      h1,
      h2 {
        margin: 0 0 15px;
        font-size: 1.2rem;
        color: #333;
      }

      input {
        width: 80%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ddd;
        border-radius: 8px;
        outline: none;
      }

      input:focus {
        border-color: #007bff;
        box-shadow: 0 0 8px rgba(0, 123, 255, 0.2);
      }

      button {
        padding: 10px 15px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-size: 1rem;
      }

      button:hover {
        background-color: #0056b3;
      }

      ul {
        list-style-type: none;
        padding: 0;
        margin-top: 15px;
        max-height: 200px;
        overflow-y: auto;
        text-align: left;
        border-radius: 8px;
      }

      ul li {
        padding: 8px 12px;
        margin-bottom: 5px;
        background-color: #e9e9ff;
        border-radius: 6px;
      }

      ul li:nth-child(odd) {
        background-color: #dcdcff;
      }

      small {
        display: block;
        margin-top: 50px;
        color: #555;
        font-size: 10pt;
      }
    </style>
  </head>
  <body>
    <div class="chat-container">
      <h1>Checkscores NestJS Dev Assessment</h1>
      <h2>Simple Chat (With WebSockets)</h2>
      <input type="text" id="messageInput" placeholder="Enter message" />
      <button onclick="sendMessage()">Send</button>

      <ul id="messages"></ul>

      <small>Built by Farhan Sodiq</small>
    </div>

    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
    <script>
      const socket = io('https://checkscores-test.onrender.com');

      // Display connection message
      socket.on('connected', (data) => {
        const messageList = document.getElementById('messages');
        const listItem = document.createElement('li');
        listItem.textContent = data.message;
        messageList.appendChild(listItem);
      });

      // Display disconnection message
      socket.on('disconnected', (data) => {
        const messageList = document.getElementById('messages');
        const listItem = document.createElement('li');
        listItem.textContent = data.message;
        messageList.appendChild(listItem);
      });

      // Display incoming messages
      socket.on('message', (data) => {
        const messageList = document.getElementById('messages');
        const listItem = document.createElement('li');
        listItem.textContent = `Client ${data.clientId}: ${data.message}`;
        messageList.appendChild(listItem);
        messageList.scrollTop = messageList.scrollHeight;
      });

      function sendMessage() {
        const message = document.getElementById('messageInput').value;
        if (message.trim() !== '') {
          socket.emit('message', message);
          document.getElementById('messageInput').value = '';
        }
      }
    </script>
  </body>
</html>
